NODE_ENV=development
PORT=4000
LEADERBOARD_DB=./leaderboard.db
CACHE_DB=./cache.db
APIKEY=419a73485c7804121d1886226fe939b4
API_BASEURL=http://api.musixmatch.com/ws/1.1/
CACHED_WRONG_ARTISTS=200
CACHED_TRACKS=100